# Farvie

./: README.md  TMBDV1.0.1.apk  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  farvie.jks  google-services.json  jinime.jks
app/release/: TMBDV1.0.1.apk  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/fajar/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/movie/: CacheRequest.java  EndlessRecyclerViewScrollListener.java  Server.java  Splash.java
app/src/main/java/com/fajar/movie/Activity/: FragmentHome.java  MainActivity.java  MovieActivity.java  MovieByGenreActivity.java  MovieGenreActivity.java  MovieReviewActivity.java  MovieSearchActivity.java  MyApplication.java  MyExceptionHandler.java  YoutubeActivity.java
app/src/main/java/com/fajar/movie/Adapter/: GenreHomeListAdapter.java  GenreMovieListAdapter.java  MovieGenreListAdapter.java  MovieListAdapter.java  MovieReviewListAdapter.java  PreviewListAdapter.java  RelatedListAdapter.java  TrendingListAdapter.java
app/src/main/res/drawable/: bg_movie_star_text.xml  bg_movie_trending_text.xml  border_jenis_unselected.xml  border_selected.xml  border_unselected.xml  cirlce_putih.xml  genre_shimmer.xml  gradient.xml  ic_play.xml  loading.xml  movies_shimmer.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_genre.xml  activity_movie_review.xml  activity_movie_search.xml  activity_splash.xml  activity_youtube.xml  fragment_home.xml  info_tombol_rating.xml  info_tombol_satu.xml  listitem_genre.xml  listitem_movie.xml  listitem_movie_genre.xml  listitem_movie_review.xml  listitem_movies.xml  listitem_preview.xml  listitem_related.xml  listitem_trending.xml  shimmer_genre.xml  shimmer_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fajar/movie/: ExampleUnitTest.java
(+16 files in other folders)
