<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/hitam"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_kembali"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:background="@drawable/ic_kembali"
                            android:gravity="center"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center"
                            android:fontFamily="@font/satu"
                            android:gravity="left"
                            android:text="Review"
                            android:textColor="@color/putih"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center"
                            android:fontFamily="@font/dua"
                            android:text="Avatar Aang"
                            android:textColor="@color/putih"
                            android:textSize="12dp"
                            android:visibility="visible" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <!--MOVIES SECTION-->
            <LinearLayout
                android:id="@+id/review_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        app:elevation="0dp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/review_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:duration="500"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="left"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/movies_shimmer"
                                    android:gravity="left" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="left"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/movies_shimmer"
                                        android:gravity="left" />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_gravity="left"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/movies_shimmer"
                                        android:gravity="left" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="left"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/movies_shimmer"
                                    android:gravity="left" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="100dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="left"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/movies_shimmer"
                                        android:gravity="left" />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_gravity="left"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/movies_shimmer"
                                        android:gravity="left" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/review_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:indeterminateDrawable="@drawable/loading"
        android:visibility="gone" />
</RelativeLayout>