<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="#FFF"
    android:paddingTop="5dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_koneksiterputus"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/txt_infojudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satu"
            android:gravity="left"
            android:text="Ada kendala!"
            android:textColor="@color/hitam"
            android:textSize="22dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/txt_infojuduldetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:fontFamily="@font/dua"
            android:gravity="left"
            android:textColor="@color/hitam"
            android:text="sdf"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:paddingTop="8dp">


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_infokanan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/hitam"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_infokanan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/satu"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>